T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
WS=32
COMMENT=33
LINE_COMMENT=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
COMMA=39
SEMI=40
Identifier=41
IntegerLiteral=42
StringLiteral=43
BooleanLiteral=44
'int'=1
'string'=2
'boolean'=3
'void'=4
'break;'=5
'continue;'=6
'return '=7
'if'=8
'else'=9
'while'=10
'for'=11
', '=12
'='=13
'+='=14
'-'=15
'!'=16
'~'=17
'*'=18
'/'=19
'%'=20
'+'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'&&'=28
'||'=29
'read'=30
'write'=31
'('=35
')'=36
'{'=37
'}'=38
','=39
';'=40
